﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BirthDate" xml:space="preserve">
    <value>Birth date</value>
  </data>
  <data name="CarColor" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="CarMake" xml:space="preserve">
    <value>Make</value>
  </data>
  <data name="CarModel" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="CarRegistrationNumber" xml:space="preserve">
    <value>Car number</value>
  </data>
  <data name="ChitChatAllowed" xml:space="preserve">
    <value>Chit chat</value>
  </data>
  <data name="ClickHere" xml:space="preserve">
    <value>Click here</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="ContactNumber" xml:space="preserve">
    <value>Contact number</value>
  </data>
  <data name="ContributionPerHead" xml:space="preserve">
    <value>Contribution per head</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="CreatedOn" xml:space="preserve">
    <value>Created on</value>
  </data>
  <data name="CreateRide" xml:space="preserve">
    <value>Create ride</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DestinationCity" xml:space="preserve">
    <value>Destination City</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Driver" xml:space="preserve">
    <value>Driver</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EditProfile" xml:space="preserve">
    <value>Edit profile</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EndTime" xml:space="preserve">
    <value>End time</value>
  </data>
  <data name="EnterEmail" xml:space="preserve">
    <value>Enter email</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>Forgot password?</value>
  </data>
  <data name="InvalidUsernameOrPassword" xml:space="preserve">
    <value>Invalid username or password</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="LuggageSize" xml:space="preserve">
    <value>Luggage size</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="MusicAllowed" xml:space="preserve">
    <value>Music</value>
  </data>
  <data name="MyRequests" xml:space="preserve">
    <value>My requests</value>
  </data>
  <data name="MyRides" xml:space="preserve">
    <value>My rides</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PetAllowed" xml:space="preserve">
    <value>Pet</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Sign up</value>
  </data>
  <data name="RegisterDriver" xml:space="preserve">
    <value>Register as driver</value>
  </data>
  <data name="RegisterPassenger" xml:space="preserve">
    <value>Register as passenger</value>
  </data>
  <data name="RequestARide" xml:space="preserve">
    <value>Request a ride</value>
  </data>
  <data name="Requests" xml:space="preserve">
    <value>Requests</value>
  </data>
  <data name="RequestStatus" xml:space="preserve">
    <value>Request status</value>
  </data>
  <data name="ResetFilter" xml:space="preserve">
    <value>Reset filter</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset password</value>
  </data>
  <data name="ResetPasswordLink" xml:space="preserve">
    <value>Please click on the below link to reset your password</value>
  </data>
  <data name="ResetPasswordMessage" xml:space="preserve">
    <value>Password reset link has been sent to your email address</value>
  </data>
  <data name="Reviews" xml:space="preserve">
    <value>Reviews</value>
  </data>
  <data name="RideDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="RideEdit" xml:space="preserve">
    <value>Ride edit</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Seats" xml:space="preserve">
    <value>Seats</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Sign in</value>
  </data>
  <data name="SignInDriver" xml:space="preserve">
    <value>Driver sign in</value>
  </data>
  <data name="SignInPassenger" xml:space="preserve">
    <value>Passenger sign in</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>Sign out</value>
  </data>
  <data name="SmokingAllowed" xml:space="preserve">
    <value>Smoking</value>
  </data>
  <data name="SourceCity" xml:space="preserve">
    <value>Source city</value>
  </data>
  <data name="StartTime" xml:space="preserve">
    <value>Start time</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="TimesRated" xml:space="preserve">
    <value>Times rated</value>
  </data>
  <data name="TotalRating" xml:space="preserve">
    <value>Total rating</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Years" xml:space="preserve">
    <value>Years</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="Rating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="CreateRequest" xml:space="preserve">
    <value>Create request</value>
  </data>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="NewRequests" xml:space="preserve">
    <value>New requests</value>
  </data>
  <data name="OldRequests" xml:space="preserve">
    <value>Old requests</value>
  </data>
  <data name="Passenger" xml:space="preserve">
    <value>Passenger</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>My profile</value>
  </data>
  <data name="Rides" xml:space="preserve">
    <value>Rides</value>
  </data>
  <data name="SignUpDriver" xml:space="preserve">
    <value>Become a driver</value>
  </data>
  <data name="SignUpPassenger" xml:space="preserve">
    <value>Become a passenger</value>
  </data>
  <data name="Main" xml:space="preserve">
    <value>Main</value>
  </data>
  <data name="BirthDateErrorMessage" xml:space="preserve">
    <value>You must be at least 18 years old</value>
  </data>
  <data name="FirstNameErrorMessage" xml:space="preserve">
    <value>First name must contain only letters</value>
  </data>
  <data name="LastNameErrorMessage" xml:space="preserve">
    <value>Last name must contain only letters</value>
  </data>
  <data name="PasswordErrorMessage" xml:space="preserve">
    <value>Use 6 or more characters with a mix of letters, numbers in lower and upper case</value>
  </data>
  <data name="PhoneNumberErrorMessage" xml:space="preserve">
    <value>Phone number must contain only digits</value>
  </data>
  <data name="UsernameErrorMessage" xml:space="preserve">
    <value>Use 6 or more characters, you can use letters, numbers and underscore</value>
  </data>
  <data name="ChooseLang" xml:space="preserve">
    <value>Choose language</value>
  </data>
  <data name="DeleteThis" xml:space="preserve">
    <value>Are you sure you want to delete this?</value>
  </data>
  <data name="PasswordConfirmErrorMessage" xml:space="preserve">
    <value>Your password and confirmation password do not match</value>
  </data>
  <data name="AvailableSeats" xml:space="preserve">
    <value>Available seats</value>
  </data>
  <data name="Passengers" xml:space="preserve">
    <value>Passengers</value>
  </data>
  <data name="UpdateProfileImage" xml:space="preserve">
    <value>Update profile image</value>
  </data>
  <data name="EmailErrorMessage" xml:space="preserve">
    <value>Enter a valid email address</value>
  </data>
  <data name="RideTimeErrorMessage" xml:space="preserve">
    <value>Incorrect datetime value</value>
  </data>
  <data name="CarFull" xml:space="preserve">
    <value>Car is full</value>
  </data>
  <data name="RateUser" xml:space="preserve">
    <value>Rate user</value>
  </data>
  <data name="RatingExistErrorMessage" xml:space="preserve">
    <value>You already rated this user</value>
  </data>
  <data name="RequestsExistErrorMessage" xml:space="preserve">
    <value>Request already exists</value>
  </data>
  <data name="Rate" xml:space="preserve">
    <value>Оценить</value>
  </data>
  <data name="Rated" xml:space="preserve">
    <value>Rated</value>
  </data>
  <data name="RequestsActive" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="RequestsCompleted" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="RequestStatusAccept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="RequestStatusConsideration" xml:space="preserve">
    <value>Consideration</value>
  </data>
  <data name="RequestStatusReject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="EmailNotExistErrorMessage" xml:space="preserve">
    <value>Email does not exist</value>
  </data>
  <data name="Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Completed" xml:space="preserve">
    <value>Completed</value>
  </data>
</root>